# -

./: .gitignore  COMPILATION_FIX.md  DATABASE_MAPPING_GUIDE.md  DEBUG_MODE_GUIDE.md  RANKING_EXAMPLES.md  RANKING_GUIDE.md  TURTLE_SOUP_ENHANCE_API.md  TYPE_COMPATIBILITY_FIX.md  VECTORIZATION_EXAMPLES.md  VECTORIZATION_GUIDE.md  compile_check.java  cp.txt  pom.xml  test_ai_prompt_with_tasks.json  test_soup_request.json
.claude/: settings.local.json
deploy/: start-backend.sh
src/main/java/com/guanyu/haigui/: HaiGuiApplication.java
src/main/java/com/guanyu/haigui/Deserializer/: StringToListFloatDeserializer.java
src/main/java/com/guanyu/haigui/Enum/: AchievementCategory.java  AchievementCode.java  AchievementTier.java  AiGenStatus.java  ChatContextType.java  ChatMessageRole.java  ChatType.java  ClueType.java  ContentTone.java  CoverAuditStatus.java  CoverReportReason.java  CoverReportStatus.java  DifficultyLevel.java  EntitlementSource.java  EntitlementType.java  FriendStatus.java  GameEndReason.java  GameStatus.java  GroupRoleEnum.java  ImageAuditVerdict.java  InvitationStatus.java  JoinGroupStatus.java  LobbyMemberStatus.java  LogicMode.java  LoginType.java  MemberStatus.java  MessageChatType.java  MessageStatus.java  MessageType.java  PlayAccessRequestStatus.java  PlayMode.java  PlayQuotaLedgerReason.java  PublishStatus.java  QuestionWithAiAnswer.java  RegisterType.java  RequestStatus.java  RoomStatus.java  SenderType.java  SenderTypeEnum.java  SoupContentReportStatus.java  (+8 more)
src/main/java/com/guanyu/haigui/Exception/: AiResponseException.java  BgeVectorException.java  BusinessException.java  FriendsException.java  NoAllPreparationRoomException.java  NoBeginRequest.java  PlayQuotaException.java  RoomException.java  RoomFullException.java  RoomNotFoundException.java  TokenErrorException.java  UnauthorizedException.java  UserAlreadyExistsException.java  UserNotInRoomException.java
src/main/java/com/guanyu/haigui/Expection/: BusinessException.java  UserAlreadyExistsException.java
src/main/java/com/guanyu/haigui/Handler/: GlobalExceptionHandler.java
src/main/java/com/guanyu/haigui/Hanldler/: ChatWebSocketHandler.java  GlobalExceptionHandler.java  SecurityExceptionHandler.java
src/main/java/com/guanyu/haigui/Projection/: ChatGroupMemberProjection.java  ChatGroupMemberWithRole.java
src/main/java/com/guanyu/haigui/Strategy/: LoginStrategy.java  RegisterStrategy.java
src/main/java/com/guanyu/haigui/client/: AiImageGenerateClient.java
src/main/java/com/guanyu/haigui/config/: AIConfig.java  AppConfig.java  AppCorsProperties.java  AppUpdateProperties.java  AsyncConfig.java  ChatRetentionProperties.java  CompilationFix.java  CorsConfig.java  CosAuditProperties.java  CosClientProperties.java  CosConfig.java  JacksonConfig.java  OpenApiConfig.java  PlayQuotaProperties.java  RedisStackConfig.java  ReplayCacheProperties.java  RocketMQConfig.java  SecurityConfig.java  StrategyConfig.java  TheorySubmissionProperties.java  TokenConfig.java  VectorConfig.java  VectorSearchProperties.java  WebSocketConfig.java  WebSocketSecurityConfig.java
src/main/java/com/guanyu/haigui/constant/: JwtClaimsConstant.java  StatusConstant.java
src/main/java/com/guanyu/haigui/context/: BaseContext.java
src/main/java/com/guanyu/haigui/controller/: AppUpdateController.java  AuditController.java  ChatController.java  ChatGroupController.java  ChatRoomController.java  ChatWithAiController.java  ChatWithFriendController.java  ChatWithFriendsController.java  FriendsController.java  GameController.java  HaiGuiRankingController.java  HaiGuiSoupController.java  HaiGuiTangController.java  ModelController.java  PathVariableController.java  PlayQuotaController.java  SoloGameController.java  TestChatWithFriendsController.java  UserController.java  VectorTestController.java
src/main/java/com/guanyu/haigui/converter/: ListDoubleConverter.java  ListIntegerConverter.java  ListLongConverter.java  ListStringConverter.java  LongSetConverter.java  SoupTagConverter.java
src/main/java/com/guanyu/haigui/filiter/: JwtAuthenticationFilter.java  PageHelperCleanupFilter.java
src/main/java/com/guanyu/haigui/interceptor/: JwtWebSocketInterceptor.java  LoginInterceptor.java  TokenInterceptor.java  WebSocketSecurityInterceptor.java
src/main/java/com/guanyu/haigui/listenrer/: VoteMQConsumer.java  WebSocketEventListener.java
src/main/java/com/guanyu/haigui/listerer/: WebSocketDisconnectListener.java
src/main/java/com/guanyu/haigui/manager/: AIManager.java  AIManagerImpl.java  SessionManager.java
src/main/java/com/guanyu/haigui/mapper/: ALLChatMessageMapper.java  AiChatSessionMapper.java  ChatGameMapper.java  ChatGameMemberMapper.java  ChatRoomMapper.java  ChatRoomMemberMapper.java  GroupMessageMapper.java  SessionStickyMapper.java  UserDetailsMapper.java  UserRoleMapper.java
src/main/java/com/guanyu/haigui/monitor/: HeartbeatMonitor.java
src/main/java/com/guanyu/haigui/properties/: JwtProperties.java  (+1 more)
src/main/resources/: aiClue.txt  application-prod.yml.example  application.yml  qingyou.icu.jks  海龟汤问题判断接口使用说明.md  项目介绍.md
src/main/resources/db/: V20260609_user_chat_session_cursor.sql  V20260610_play_quota.sql  V20260611_perf_indexes.sql  V20260612_drop_redundant_indexes.sql  V20260613_soup_cover_audit.sql  V20260614_soup_audit_publish.sql  V20260615_fix_soup_uploader_id.sql  V20260616_soup_cover_report.sql  V20260617_soup_content_report.sql
src/main/resources/mapper/: ALLChatMessageMapper.xml  AiChatSessionMapper.xml  ChatGameMapper.xml  ChatRoomMapper.xml  ChatRoomMemberMapper.xml  GroupMessageMapper.xml  SessionStickyMapper.xml  UserDetailsMapper.xml
src/main/resources/sql/: ChatGame.txt  ChatGameRoom.txt  ChatPrivate.txt  HaiGuiTang.txt  ai.txt
src/main/resources/temp/: CreateHaiGuiSoupTemplate.txt  aiCludFragment  aiPromptAndResponse  aiResponse.txt  aiResponse3.txt  airesponse2.txt  question.txt
src/test/java/com/guanyu/haigui/: AiTest.java  DebugModeTest.java  HaiGuiApplicationTests.java  JsonCleanTest.java  JsonFormatFixTest.java  JsonParsingTest.java  TurtleSoupEnhanceTest.java
(+440 files in other folders)
