text = 我和爸妈一起去旅行，回来时出了意外 旅行 意外
【请求路径】http://124.220.226.16:8000/encode
【texts字段类型】STRING
【texts字段值】我和爸妈一起去旅行，回来时出了意外 旅行 意外
text = 爸妈立马打算要二胎 爸妈 二胎
【请求路径】http://124.220.226.16:8000/encode
【texts字段类型】STRING
【texts字段值】爸妈立马打算要二胎 爸妈 二胎
text = 五十年后，儿孙满堂，爸妈去世了 五十年后 儿孙满堂 爸妈去世
【请求路径】http://124.220.226.16:8000/encode
【texts字段类型】STRING
【texts字段值】五十年后，儿孙满堂，爸妈去世了 五十年后 儿孙满堂 爸妈去世
text = 我的孙子给爸妈操办了葬礼 孙子 葬礼
【请求路径】http://124.220.226.16:8000/encode
【texts字段类型】STRING
【texts字段值】我的孙子给爸妈操办了葬礼 孙子 葬礼
text = 我看着墓碑上的文字，突然头皮发麻 墓碑文字 头皮发麻
【请求路径】http://124.220.226.16:8000/encode
【texts字段类型】STRING
【texts字段值】我看着墓碑上的文字，突然头皮发麻 墓碑文字 头皮发麻
text = 在科技极度发展后的未来，人类可以在宇宙中旅行 未来 宇宙旅行
【请求路径】http://124.220.226.16:8000/encode
【texts字段类型】STRING
【texts字段值】在科技极度发展后的未来，人类可以在宇宙中旅行 未来 宇宙旅行
text = 我和父母去星际旅行，回到地球时遇到虫洞 星际旅行 虫洞
【请求路径】http://124.220.226.16:8000/encode
【texts字段类型】STRING
【texts字段值】我和父母去星际旅行，回到地球时遇到虫洞 星际旅行 虫洞
text = 地球上没有人类生活的痕迹 地球 无人类痕迹
【请求路径】http://124.220.226.16:8000/encode
【texts字段类型】STRING
【texts字段值】地球上没有人类生活的痕迹 地球 无人类痕迹
text = 我们误以为穿越到人类文明灭绝的未来 误以为 人类文明灭绝
【请求路径】http://124.220.226.16:8000/encode
【texts字段类型】STRING
【texts字段值】我们误以为穿越到人类文明灭绝的未来 误以为 人类文明灭绝
text = 父母察觉我们可能是人类最后的火种，开始繁衍后代 父母 人类火种 繁衍后代
【请求路径】http://124.220.226.16:8000/encode
【texts字段类型】STRING
【texts字段值】父母察觉我们可能是人类最后的火种，开始繁衍后代 父母 人类火种 繁衍后代
text = 五十年后繁衍出自己的部落 五十年后 部落
【请求路径】http://124.220.226.16:8000/encode
【texts字段类型】STRING
【texts字段值】五十年后繁衍出自己的部落 五十年后 部落
text = 孙子在父母墓碑上尊称他们为亚当和夏娃 孙子 墓碑 亚当和夏娃
【请求路径】http://124.220.226.16:8000/encode
【texts字段类型】STRING
【texts字段值】孙子在父母墓碑上尊称他们为亚当和夏娃 孙子 墓碑 亚当和夏娃
text = 我们其实穿越到了几十万年前的地球 其实 几十万年前 地球
【请求路径】http://124.220.226.16:8000/encode
【texts字段类型】STRING
【texts字段值】我们其实穿越到了几十万年前的地球 其实 几十万年前 地球
text = 我的父母成为了人类的祖先 父母 人类祖先
【请求路径】http://124.220.226.16:8000/encode
【texts字段类型】STRING
【texts字段值】我的父母成为了人类的祖先 父母 人类祖先